*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}
nav{
    position: fixed;
    background:white ;
    width: 100%;
    z-index: 100;
}

nav .icons{
    display: flex;
    justify-content: end;
    padding: 5px 11%;
    background: black;
}
nav .icons a i{
    margin:0  7px;
    font-size: 26px;
    color: white;
}
nav .nav-container{
    width: 100%;
    box-shadow: 0 0 4px rgba(0,0,0,.7);
}
.nav-container .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
}
.nav-bar .nav-links ul li{
    float: left;
}
.nav-bar .nav-links ul li a{
    padding: 0 15px;
    font-size: 15px;
    color: black;
}
.nav-bar .nav-links ul li a:hover{
    color: grey;
}
nav .mobile-icons{
    display: none;
}
nav .menu-bar,
nav .cancel{
    cursor: pointer;
    font-size: 25px;
    display: none;
}
nav .menu-bar.hide{
    display: none;
}
nav .cancel.show{
    display: block;
}

section{
    min-height: 100vh;
    width: 100%;
   
}
section .animate{
    transition: 1s;
}

    /* SECTION ONE */
#section1{
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section1 .section1-container{
    background: white;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 11%;
    padding: 50px;
    
}
#section1 .section1-container p{
    padding: 20px 0 0 0;
    font-size: 20px;
}

#section1 .animate{
    transform: translateX(-100%);
    opacity: 0;
}
#section1.show-animate .animate{
    transform: translateX(0);
    opacity: 1;
}

          /* END OF SECTION ONE */



          /* SECTION TWO */
#section2{
    background:white;
}
#section2 .section-two-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:50px 14%;  

}
#section2 .section-two-container .left{
    position: relative;
    width: 30px;  
}
#section2 .section-two-container .left h1{
    position: relative;
    margin: 0 0 60px 0;
}
#section2 .section-two-container .left h1::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background: black;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
}
#section2 .section-two-container .right{
    width: 70%;
   
}
#section2 .section-two-container .right p
{
    margin: 0 0 80px 0;
}

#section2  .image{
    width: 95%;
    margin: 0px auto 50px;
 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-gap: 30px;
}
#section2 .image img{
    width: 100%;
    height: 200px;
    transform: translate(-100%);
    transition-delay: calc(.2s * var(--i));
   
}
#section2.show-animate .image img{
    transform: translate(0);
    
}

#section2 .animate{
    transform: translateX(100%);
    opacity: 0;
}
#section2.show-animate .animate{
    transform: translateX(0);
    opacity: 1;
}
     
    /* END OF IMAGE TRANSITION*/

#section2 #PDF
{
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 10px 40%;
}

     /* FADEIN IMAGE BOX  */

#section2  #slider{
    width: 800px;
    height: 400px;
    margin: auto;
    margin: 20px auto 40px;
    position: relative; /* Add position relative to create stacking context for absolute positioning */
    overflow: hidden; /* Hide overflow to prevent images from overflowing */
}
#section2 #slider a{
    position: absolute;
    left: 0; /* Align images to the left */
    top: 0; /* Align images to the top */
    opacity: 0; /* Initially hide all images */
    transition: opacity 1s ease; /* Smooth transition for opacity */
}
#section2 #slider a.active {
    opacity: 1; /* Show active image */
}
#slider a img{
    width: 800px;
    height: 400px;       
   
}
#slider .buttonBox{
    position: absolute;
    margin:25px 50% ;
    z-index: 44;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: rgba(0,0,0, .7);
}

         /* END OF SECTION TWO */



         
#section3{
        background-color: whitesmoke;
    }
#section3 h2,
#section3 h1{
        position: relative;
        font-size: 30px;
}
#section3 h2::after{
        position: absolute;
        content:'';
        background: black;
        width: 2px;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        right: 150px;
    }
#section3 h1::after{
        position: absolute;
        content:'';
        background: black;
        width: 2px;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        right: 200px;
}
    
    
#section3 .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10%;
        height: 50vh;
}
    
#section3 .slider {
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 80%;
}
    
#section3 .slider .slide-track {
        animation: scroll 30s linear infinite;
        display: flex;
        width: fit-content;
}
    
#section3 .slider .slide {
        height: 100px;
        width: 250px;
}
    
#section3 .slider .slide img {
        width: 80%;
        height: 100px;
        border-radius: 10px;
        border: 2px solid #bbbbbb;
}
#section3 .animate{
    transform: translateY(100%);
    opacity: 0;
}
#section3.show-animate .animate{
    transform: translateY(0);
    opacity: 1;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7)); /* Adjusted for number of slides */
    }
}

#section3  .imageBox{
    width: 100%;
    margin: 0px auto 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-gap: 30px;
}
#section3  .imageBox img{
    width: 100%;
    height: 200px;
}

#section3 #container{
    max-width: 100%;
}
#section3 #container .cardBox{
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}
#section3 #containerBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
#section3 #containerBox p{
    padding: 20px;
    
}
      /* END OF SECTION THREE */






        /* SECTION FOUR */
#section4{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
      
    }
    
#section4 .Form-Box{
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: whitesmoke;
        padding:40px 30px;
       
}
       
#section4 .Form-Box .left{
        width: 48%;
    }
#section4 .Form-Box .left .input_box{
        padding: 3px;
    }
#section4 .Form-Box .left .input_box input label{
        font-weight: bold;
    }
    #section4 .Form-Box .left .input_box input,
    #section4 .Form-Box .left .input_box textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid grey;
        outline: none;
        border-radius: 5px;
        margin: 4px 0;
        
    
    }
    #section4 .Form-Box .left .input_box textarea{
        height: 100px;
    }
    #section4 .Form-Box .left input[type=submit]{
        width: 100px;
        height: 40px;
        color: white;
        background: black;
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        outline: none;
        border: none;
        margin: 0 5px;
    }
    
    
    #section4 .Form-Box .right{
        width: 48%;
      
    }
    #section4 .animate{
        transform: translateX(100%);
        opacity: 0;
    }
    #section4.show-animate .animate{
        transform: translateX(0);
        opacity: 1;
    }

       /* END OF SECTION FOUR */

         /* SECTION 5 */




        #section5{
          min-height: 0;
          width: 100%;
           
        }
        #section5 footer{
            background:rgb(212, 211, 211);
          }
        #section5 .footer-container{
              width: 100%;
              padding:10px;
          }
        #section5  .footer-container .social-icons{
              display: flex;
              justify-content: center;
              
             
          }
        #section5  .footer-container .social-icons a{
              padding: 5px;
              margin:10px 10px 0 10px ;
            
          }
        #section5  .social-icons a i{
              font-size: 23px;
              color: black;
              
          }
          #section5  .social-icons a i:hover{
            color: grey;
          }
          .footer-nav{
              margin: 10px 0;
          }
          .footer-nav ul{
              display: flex;
              justify-content: center;
          }
          .footer-nav ul li i{
              color: black;
          }
          .footer-nav ul li a{
              
              color: black;
              margin: 20px;
              font-size: 12px;
              transition: .4s;
          }
          .footer-nav ul li a:hover
          {
              color: grey;
          }
          .footer-bottom{
              background: #111;
              padding: 10px;
              text-align: center;
          }
          .footer-bottom p{
              font-size: 14px;
              color: white;
          }
        
          @media(max-width:800px)
        {
            .footer-nav ul{
                flex-direction: column;
            }
            .footer-nav ul li{
                width: 100%;
                text-align: center;
                margin: 10px;
            }
        }
        
   
        /* END OF SECTION 5 */


        /* NAV MOBILE */
@media screen and (max-width:800px) {
    nav{
        padding: 5px;
    }
    nav .icons{
        display: none;
    }
    .nav-container .nav-bar{
        padding: 5px 11%;
    }
    nav .menu-bar{
        display: block;
    }
  
    nav .nav-container .nav-links{
        position: absolute;
        background: white;
        max-width: 400px;
        top: 100%;
        left: 100%;
        display: block;
        padding: 30px 40px;
        line-height: 35px;
        transition: .3s;

    }
    nav .nav-container .nav-links.active{
        left: 0;
    }
    nav  .nav-bar ul li{
        width: 100%;
    }
    nav .mobile-icons{
        display: block;
        padding:  0 0 0 7px;
    }
    nav .mobile-icons i{
        font-size: 30px;
        color: black;
        margin: 0 10px;
    }
    nav .mobile-icons i:hover{
        color: gray;
    }
   
  
}


